spring.datasource.url=jdbc:mysql://localhost:3306/abc_restuarent?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=Hotel_Reservation_System


